<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .result-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .result-overall {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="result-container">

        {% if result.difficulty_heart_disease or result.difficulty_xray_scan %}
        <h2>Prediction Difficulty:</h2>
        <p>Prediction cannot be made. Data provided is not up to the mark.</p>
    {% else %}

        <h2 class="result-heading">Prediction Result</h2>
        <p class="result-message">
            Heart Disease Prediction: {{ result['heart_disease_prediction'] }}
        </p>
        <p class="result-message">
            X-ray Scan Prediction: {{ result['xray_scan_prediction'] }}
        </p>
        <!-- Display LSTM Prediction -->
<p>{{ result.lstm_prediction }}</p>

        <p class="result-overall">
            Overall Result: {{ result['overall_result'] }}
        </p>

        {% endif %}
    </div>
</body>
</html>
